events { }

http {
    upstream flask_cluster {
        server web:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://flask_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
